# pdf_alex_spring

./: build.gradle  settings.gradle
src/main/java/com/parser/pdf_alex/: PdfAlexApplication.java  Test.java
src/main/java/com/parser/pdf_alex/model/: DataContainer.java  PageContainer.java  User.java
src/main/java/com/parser/pdf_alex/pages/: DataContainer.java  FirstPageContainer.java  TablePageData.java
src/main/java/com/parser/pdf_alex/services/: AlexPdfParser.java  DbConnector.java
src/main/java/com/parser/pdf_alex/services/db/: PdfAlexApplication.java
src/main/resources/: application.properties  receipt.docx
src/main/resources/db/: db.sql
src/test/java/com/parser/pdf_alex/: PdfAlexApplicationTests.java
